#maven plugin help mojo generation informations
#Thu Aug 13 15:48:23 MSK 2020
helpPackageName=
destinationDirectory=D\:\\Work\\citrus-coverage\\citrus-swagger-coverage\\target\\generated-sources\\plugin
